<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(650,200)" to="(760,200)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(600,510)" to="(600,610)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(390,510)" to="(390,590)"/>
    <wire from="(390,590)" to="(390,670)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(540,420)" to="(540,570)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(550,430)" to="(550,650)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(650,150)" to="(760,150)"/>
    <wire from="(650,190)" to="(760,190)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <comp lib="3" loc="(480,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="3" loc="(480,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Ground"/>
  </circuit>
</project>
