<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Mem/WB.RegisterWrite"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(210,680)" to="(270,680)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(280,640)" to="(380,640)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(270,660)" to="(390,660)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(370,510)" to="(460,510)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(820,680)" to="(870,680)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(100,510)" to="(170,510)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(390,620)" to="(390,660)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(100,640)" to="(170,640)"/>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem/WB.MemToReg"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ex/Mem.RS2"/>
    </comp>
    <comp lib="3" loc="(210,550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ex/Mem.RS2"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS1"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="label" val="Ex/Mem.MemWrite"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Mem/WB.Rd"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB.RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ex/Mem.RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex/Mem.RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex/Mem.MemWrite"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ex/Mem.MemWrite"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(850,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB.Rd"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem/WB.RegisterWrite"/>
    </comp>
    <comp lib="3" loc="(210,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ex/Mem.RS2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem/WB.RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/Ex.RS1"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS1"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ex/Mem.RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ex/Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS2"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Mem/WB.Rd"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ex/Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="label" val="Mem/WB.RegisterWrite"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="label" val="Mem/WB.MemToReg"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS1"/>
    </comp>
    <comp lib="3" loc="(210,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Ex/Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(870,850)" name="Tunnel">
      <a name="label" val="Ex/Mem.RegisterWrite"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Mem/WB.Rd"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ex/Mem.Rd"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
    <comp lib="3" loc="(210,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB.MemToReg"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS1"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="3" loc="(210,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Ex/Mem.Rd"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/Ex.RS2"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.RS1"/>
    </comp>
  </circuit>
</project>
