<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(170,470)" to="(210,470)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID.RS2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ID/Ex.MemRead"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Flush"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID.RS2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RS2"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IF/ID.RS1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/Ex.MemRead"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/Ex.Rd"/>
    </comp>
    <comp lib="3" loc="(220,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.Rd"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.Rd"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IF/ID.RS1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID/Ex.Rd"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RS1"/>
    </comp>
  </circuit>
</project>
