<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(560,520)" to="(680,520)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(510,490)" to="(540,490)"/>
    <wire from="(440,210)" to="(600,210)"/>
    <wire from="(440,190)" to="(600,190)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(440,250)" to="(600,250)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(490,370)" to="(640,370)"/>
    <wire from="(570,260)" to="(570,490)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,510)"/>
    <wire from="(490,370)" to="(490,470)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID_Enable"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Buffer"/>
    </comp>
  </circuit>
</project>
