<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(500,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Put"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(540,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
