<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register_File.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(990,270)" to="(1090,270)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(910,340)" to="(910,460)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(970,360)" to="(970,390)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(900,330)" to="(900,510)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(540,500)" to="(680,500)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(366,225)" name="Text">
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="6" loc="(461,568)" name="Text">
      <a name="text" val="This feels like the wrong in/out size"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="6" loc="(518,470)" name="Text">
      <a name="text" val="Imm Gen"/>
    </comp>
    <comp lib="6" loc="(210,243)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Clock"/>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(630,300)" name="main"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(717,223)" name="Text">
      <a name="text" val="ID/EX"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1070,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(613,271)" name="Text">
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(176,369)" name="Text">
      <a name="text" val="Clock!"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(990,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(990,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="MemoryResult"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction_ImmGen"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
