<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(210,220)" to="(720,220)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(640,380)" to="(640,520)"/>
    <wire from="(670,410)" to="(670,550)"/>
    <wire from="(680,420)" to="(680,560)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(740,550)" to="(920,550)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(380,520)" to="(380,660)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(750,230)" to="(750,490)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(370,720)" to="(530,720)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(380,660)" to="(530,660)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(670,580)" to="(670,710)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(390,510)" to="(390,600)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(650,370)" to="(650,510)"/>
    <wire from="(740,410)" to="(920,410)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(660,470)" to="(660,540)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(560,590)" to="(650,590)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(370,530)" to="(370,720)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(610,440)" to="(610,710)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(610,710)" to="(670,710)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(300,540)" to="(300,750)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(540,730)" to="(540,790)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(230,230)" to="(750,230)"/>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="2" loc="(310,540)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(560,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(740,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
